<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TallerSPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
  
  .elegant-title {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 50px;
      color: #b1afd1;
      padding: 10px;
      background-color: #553e69;
      border-radius: 10px;
      box-shadow: 2 4px 4px rgba(197, 144, 247, 0.1);
    }

    .subelegant-title {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 15px;
      color: #FFFFFF;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      padding: 10px;
      background-color: #b1afd1;
      border-radius: 5px;
      border-color: #333;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .btn-borde {
      padding: .375rem .75rem;
      background-color: #7f64b6;
      border: 2px solid #9b66b9;
      border-radius: .25rem;
      font-weight: 600;
      color: #ffffff;
      transition: color .15s ease-in-out,
      background-color .15s ease-in-out;
    }
    
    .btn-borde:hover, .btn-borde:active, .btn-borde:focus {
      color: #ffffff;
      background-color: #a885d4;
    }

    .btn-bootstrap {
      padding: .375rem .75rem;
      border-radius: .25rem;
      background-color: #7f64b6;
      color: #ffffff;
      transition: background-color .15s ease-in-out;
    }
    
    .btn-bootstrap:hover, .btn-bootstrap:focus {
      background-color: #a885d4;
      color: #FFFFFF;
    }
    
    .btn-bootstrap:active {
      background-color: #a885d4;
      color: #FFFFFF;
    }

    .description {
      font-family: sans-serif;
      font-size: 15px;
      text-align: right;
      font-weight: 600;
      background-color: #553e69;
      color: #b1afd1;
      padding: 10px;
      letter-spacing: 1.5px;
      padding: 5px;
    }

    .h5{
      color:#9b66b9
    }

    .header{
      display: flex;
      position: relative;
    }
    
</style> 

<body>
  <div class="header d-flex bd-highlight elegant-title">
    <div class="p-2 w-100 bd-highlight">
      <h1 class="elegant-title">BASE DE DATOS SPA</h1>
    </div>
    <div class="p-2 flex-shrink-2 bd-highlight">
      <h5 class="description">Integrantes: <br>
        Decire Dayana Jaimes Rodriguez - 2211835 <br>
        Diego Fabián Sepúlveda Durán - 2210063  </h5>
    </div>
  </div>
  
  
  
  <app-root></app-root>
</body>
</html>
